<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <script src="/tz/require.js"></script>
        <script src="/tz/timezone.js"></script>

    </head>

    <body>
        <div id="app">
        </div>

    </body>

</html>